# springblog

./: .gitignore  pom.xml
src/main/java/com/codeup/springblog/: AuthenticationController.java  CalendarQuickstart.java  Dog.java  EmailService.java  HelloController.java  HomeController.java  MGSample.java  Mailgun.java  MathController.java  People.java  Post.java  PostController.java  PostRepository.java  RollDiceController.java  SecurityConfiguration.java  User.java  UserController.java  UserDetailsLoader.java  UserRepository.java  UserWithRoles.java  Users.java
src/main/resources/: example properties
src/main/resources/static/: posts.js
src/main/resources/static/js/: posts.js
src/main/resources/templates/: partials.html  rolldice.html
src/main/resources/templates/Users/: signUp.html
src/main/resources/templates/posts/: ajax.html  create.html  editPost.html  index.html  show.html
src/main/resources/templates/users/: home.html  verfiy.html
